require "after.nvimtree"
-- require "after.lualine"
require "after.treesitter"
require "after.lsp"
require "after.colorscheme"
require "after.lualine"
require "after.treesitter"
require "after.telescope"
require "after.dap"
require "after.venv_selector"
require "after.rest"
require "after.codecompanion"
require "after.fzf"
